<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/icon/app_icon.ico</file>
        <file>images/icon/app_icon.png</file>
        <file>images/icon/关于.svg</file>
        <file>images/icon/日志.svg</file>
        <file>images/position_ready/(1310,953)ticket.png</file>
        <file>images/position_ready/(1310,953)ticket_JP.png</file>
        <file>images/position_ready/(1595,215)HardTask.png</file>
        <file>images/position_ready/(1595,215)HardTask_JP.png</file>
        <file>images/position_ready/(1840,520)TaskEnd.png</file>
        <file>images/position_ready/(1840,520)TaskEnd_JP.png</file>
        <file>images/position_ready/(623,125)Invitation_interface.png</file>
        <file>images/position_ready/(623,125)Invitation_interface_JP.png</file>
        <file>images/position_ready/(921,223)ChangeClothes.png</file>
        <file>images/position_ready/(921,223)ChangeClothes_JP.png</file>
        <file>images/position_ready/(921,223)NextRoom.png</file>
        <file>images/position_ready/(921,223)NextRoomAndOtherClothes.png</file>
        <file>images/position_ready/(921,223)NextRoomAndOtherClothes_JP.png</file>
        <file>images/position_ready/(921,223)NextRoom_JP.png</file>
        <file>images/position_ready/(921,223)Notice.png</file>
        <file>images/position_ready/(921,223)Notice_JP.png</file>
        <file>images/position_templates/(118,960)Hall.png</file>
        <file>images/position_templates/(118,960)Hall_JP.png</file>
        <file>images/position_templates/(1185,476)SweepConfirm.png</file>
        <file>images/position_templates/(1185,476)SweepConfirm_AC.png</file>
        <file>images/position_templates/(1185,476)SweepConfirm_JP.png</file>
        <file>images/position_templates/(1549,949)Cafe1.png</file>
        <file>images/position_templates/(1549,949)Cafe1_JP.png</file>
        <file>images/position_templates/(163,15)Opration.png</file>
        <file>images/position_templates/(163,15)Opration_JP.png</file>
        <file>images/position_templates/(163,15)Task.png</file>
        <file>images/position_templates/(163,15)Task_JP.png</file>
        <file>images/position_templates/(267,942)Cafe2.png</file>
        <file>images/position_templates/(267,942)Cafe2_JP.png</file>
        <file>images/position_templates/(716,604)TimesExhausted.png</file>
        <file>images/position_templates/(77,993)EditMode.png</file>
        <file>images/position_templates/(77,993)EditMode_JP.png</file>
        <file>images/position_templates/(900,482)CloseGame.png</file>
        <file>images/position_templates/(900,482)CloseGame_JP.png</file>
        <file>images/student_avatar/一花.png</file>
        <file>images/student_avatar/三森.png</file>
        <file>images/student_avatar/亚子.png</file>
        <file>images/student_avatar/亚子（礼服）.png</file>
        <file>images/student_avatar/亚津子.png</file>
        <file>images/student_avatar/亚津子（泳装）.png</file>
        <file>images/student_avatar/伊吕波.png</file>
        <file>images/student_avatar/伊吹.png</file>
        <file>images/student_avatar/伊织.png</file>
        <file>images/student_avatar/优香.png</file>
        <file>images/student_avatar/优香（体操服）.png</file>
        <file>images/student_avatar/佐天泪子.png</file>
        <file>images/student_avatar/佳代子.png</file>
        <file>images/student_avatar/佳代子（新年）.png</file>
        <file>images/student_avatar/佳代子（礼服）.png</file>
        <file>images/student_avatar/切里诺.png</file>
        <file>images/student_avatar/切里诺（温泉）.png</file>
        <file>images/student_avatar/初音未来.png</file>
        <file>images/student_avatar/千世.png</file>
        <file>images/student_avatar/千世（泳装）.png</file>
        <file>images/student_avatar/千夏.png</file>
        <file>images/student_avatar/千寻.png</file>
        <file>images/student_avatar/吹雪.png</file>
        <file>images/student_avatar/和纱.png</file>
        <file>images/student_avatar/和纱（乐队）.png</file>
        <file>images/student_avatar/咲.png</file>
        <file>images/student_avatar/咲（泳装）.png</file>
        <file>images/student_avatar/响.png</file>
        <file>images/student_avatar/堇.png</file>
        <file>images/student_avatar/夏.png</file>
        <file>images/student_avatar/好美.png</file>
        <file>images/student_avatar/好美（乐队）.png</file>
        <file>images/student_avatar/妮露.png</file>
        <file>images/student_avatar/实梨.png</file>
        <file>images/student_avatar/宫子.png</file>
        <file>images/student_avatar/宫子（泳装）.png</file>
        <file>images/student_avatar/小春.png</file>
        <file>images/student_avatar/小春（泳装）.png</file>
        <file>images/student_avatar/小玉.png</file>
        <file>images/student_avatar/小玉（露营）.png</file>
        <file>images/student_avatar/康娜（泳装）.png</file>
        <file>images/student_avatar/御坂美琴.png</file>
        <file>images/student_avatar/心奈.png</file>
        <file>images/student_avatar/志美子.png</file>
        <file>images/student_avatar/忧.png</file>
        <file>images/student_avatar/忧（泳装）.png</file>
        <file>images/student_avatar/日向.png</file>
        <file>images/student_avatar/日奈.png</file>
        <file>images/student_avatar/日奈（泳装）.png</file>
        <file>images/student_avatar/日奈（礼服）.png</file>
        <file>images/student_avatar/日富美.png</file>
        <file>images/student_avatar/日鞠.png</file>
        <file>images/student_avatar/时.png</file>
        <file>images/student_avatar/明日奈.png</file>
        <file>images/student_avatar/明里.png</file>
        <file>images/student_avatar/星野.png</file>
        <file>images/student_avatar/星野（武装）.png</file>
        <file>images/student_avatar/星野（泳装）.png</file>
        <file>images/student_avatar/春香.png</file>
        <file>images/student_avatar/晴.png</file>
        <file>images/student_avatar/晴奈.png</file>
        <file>images/student_avatar/晴奈（新年）.png</file>
        <file>images/student_avatar/晴（露营）.png</file>
        <file>images/student_avatar/未花.png</file>
        <file>images/student_avatar/朱莉.png</file>
        <file>images/student_avatar/枫.png</file>
        <file>images/student_avatar/柚子（女仆）.png</file>
        <file>images/student_avatar/桃.png</file>
        <file>images/student_avatar/桐乃.png</file>
        <file>images/student_avatar/桐乃（泳装）.png</file>
        <file>images/student_avatar/梓.png</file>
        <file>images/student_avatar/梓（泳装）.png</file>
        <file>images/student_avatar/椿.png</file>
        <file>images/student_avatar/歌原.png</file>
        <file>images/student_avatar/泉奈（泳装）.png</file>
        <file>images/student_avatar/渚.png</file>
        <file>images/student_avatar/满.png</file>
        <file>images/student_avatar/濑名.png</file>
        <file>images/student_avatar/爱丽丝（女仆）.png</file>
        <file>images/student_avatar/爱理.png</file>
        <file>images/student_avatar/爱理（乐队）.png</file>
        <file>images/student_avatar/爱露.png</file>
        <file>images/student_avatar/爱露（新年）.png</file>
        <file>images/student_avatar/爱露（礼服）.png</file>
        <file>images/student_avatar/玛丽.png</file>
        <file>images/student_avatar/玛丽（体操服）.png</file>
        <file>images/student_avatar/玲纱.png</file>
        <file>images/student_avatar/琴里.png</file>
        <file>images/student_avatar/白子.png</file>
        <file>images/student_avatar/白子恐怖.png</file>
        <file>images/student_avatar/白子（泳装）.png</file>
        <file>images/student_avatar/白子（骑行）.png</file>
        <file>images/student_avatar/真白.png</file>
        <file>images/student_avatar/真白（泳装）.png</file>
        <file>images/student_avatar/真纪.png</file>
        <file>images/student_avatar/睦月.png</file>
        <file>images/student_avatar/睦月（新年）.png</file>
        <file>images/student_avatar/瞬.png</file>
        <file>images/student_avatar/瞬（小）.png</file>
        <file>images/student_avatar/紫.png</file>
        <file>images/student_avatar/纯子.png</file>
        <file>images/student_avatar/绫音.png</file>
        <file>images/student_avatar/绫音（泳装）.png</file>
        <file>images/student_avatar/绿.png</file>
        <file>images/student_avatar/美游（泳装）.png</file>
        <file>images/student_avatar/艾米.png</file>
        <file>images/student_avatar/花凛.png</file>
        <file>images/student_avatar/花子.png</file>
        <file>images/student_avatar/花子（泳装）.png</file>
        <file>images/student_avatar/花江.png</file>
        <file>images/student_avatar/芹娜.png</file>
        <file>images/student_avatar/芹娜（圣诞）.png</file>
        <file>images/student_avatar/芹香.png</file>
        <file>images/student_avatar/若藻.png</file>
        <file>images/student_avatar/若藻（泳装）.png</file>
        <file>images/student_avatar/茜.png</file>
        <file>images/student_avatar/莲见.png</file>
        <file>images/student_avatar/莲见（体操服）.png</file>
        <file>images/student_avatar/菲娜.png</file>
        <file>images/student_avatar/诺亚.png</file>
        <file>images/student_avatar/野宫.png</file>
        <file>images/student_avatar/野宫（泳装）.png</file>
        <file>images/student_avatar/铃美.png</file>
        <file>images/student_avatar/静子.png</file>
        <file>images/student_avatar/静子（泳装）.png</file>
        <file>images/student_avatar/风香.png</file>
        <file>images/student_avatar/风香（新年）.png</file>
        <file>images/student_avatar/食蜂操祈.png</file>
        <file>images/student_avatar/鹤城.png</file>
    </qresource>
</RCC>

